APP_NAME=PROJECT_NAME
APP_ENV=production
APP_KEY=base64:em19zgBseWfPnMZEpsdeEFdHb0oyBYOz4jl/1DIL6E8=
APP_DEBUG=true
APP_URL=https://jobitify

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cepdppxzre
DB_USERNAME=cepdppxzre
DB_PASSWORD=P4Qa6dqvaG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=B1B72DFE025EBA1D82108EA28D9BC507F440A78D0F1EF0BCBE2B9A4890DFF11BC00359A81C2F33DC3769C1C9629C6F80
MAIL_PASSWORD=B1B72DFE025EBA1D82108EA28D9BC507F440A78D0F1EF0BCBE2B9A4890DFF11BC00359A81C2F33DC3769C1C9629C6F80
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="info@jobitify.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY='adsasd'

STRIPE_SECRET='asdasd'

STRIPE_WEBHOOK_SECRET='asdasd'

CASHIER_CURRENCY='USD'



